PORT = 3000
RAZORPAY_KEY_ID = "rzp_test_gbMlReD4lA96rI";
RAZORPAY_KEY_SECRET ="pLjizrySX3CH2uZNuAGlknJ8";
SENGRID_API_KEY="xsmtpsib-43dbf6b1055375548ba7a3d7c64018a8840bf57c0e57f5b093c04601a57267af-O1aFnr53IBY2bwyz"
BUCKET_NAME = "expensetrackerdemoappp";
IAM_USER_KEY = "AKIAZSZIXCKSVXCXU6XX";
IAM_USER_SECRET = "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";